set -g prefix C-a
bind-key C-a last-window
set -g base-index 1
unbind %
bind | split-window -h
bind - split-window -v
set -g status-bg black
set -g status-fg white
set -g status-left "#[fg=blue]#(whoami)#[fg=white]@#[fg=green]#h"
set-window-option -g window-status-current-bg red
set -g status-right "#[fg=white]%a %h %d, %H:%M "
setw -g automatic-rename on
